<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <base href="https://localhost/github/leggo/">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Leggo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
         .index-body {
            min-width: 320px;
        }

        .index-body-main-promo {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            padding: 60px;
            overflow: hidden;
            width: 100%;
        }

        #promo-carousel {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            gap: 10px;
            scroll-snap-type: x mandatory;
            width: 100%;
            margin: 60px auto; /* Center the carousel */
        }

        #promo-carousel img {
            flex: 0 0 auto;
            width: 100%;
            max-height: 400px;
            scroll-snap-align: center;
            border-radius: 20px;
        }

        .index-body-main {
            padding: 60px; /* Adjust padding as needed */
            background-color: #f9f9f9; /* Example background color */
        }

        .index-text {
            color: black;
        }

        .index-body-main-recommendation {
            overflow-x: auto;
            white-space: nowrap;
        }

        .index-body-main-recommendation-inside {
            display: flex;
            gap: 10px;
        }

        .index-body-main-recommendation-panel {
            display: inline-block;
            min-width: 250px;
            transition: transform 0.3s ease-in-out;
        }

        .index-body-main-recommendation-panel:hover {
            transform: scale(1.10);
        }

        .suggestions-container {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            width: 500px;
            z-index: 1000;
            border-radius: 20px;
            outline: none;
            border: none;
        }

        .suggestion {
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .suggestion:hover {
            background-color: #f0f0f0;
            transform: scale(1.02);
        }

        /* CSS to prevent autofill background color */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            box-shadow: 0 0 0px 1000px white inset;
            -webkit-text-fill-color: #000;
        }
    </style>
</head>

<body style="min-width: 320px;">
    <div class="index-nav">
        <div class="logo">
            <a href="">Leggo</a>
        </div>
        <nav id="nav-index">
            <ul>
                <li><a id="aboutLink" href="aboutus.html">About</a></li>
                <li><a id="notifLink" href="#">Notification</a></li>
                <li class="dropdown">
                    <a id="userLink" href="#">User</a>
                    <div class="dropdown-content" id="dropdown-content">
                        <!-- Dropdown content will be populated here -->
                    </div>
                </li>
                <li><a id="accountLink" href="account.html"><i class="material-icons">account_circle</i></a></li>
            </ul>
        </nav>
    </div>
    <div class="index-header">
        <div class="index-search">
            <div class="index-text">
                Welcome,
            </div>
            <div>
                <input type="text" id="index-search-input" placeholder="Let's travel, where do you want to go?" autocomplete="off">
                <div id="suggestions-container" class="suggestions-container"></div>
            </div>
        </div>
        <div class="index-header-image">
            <img src="public/Resources/WorldTour.png" alt="World Tour" id="worldtour-image" style="position: absolute; top: 400px;" />
            <img src="public/Resources/Globe.png" alt="Globe" id="globe-image" style="position: absolute; left: 0; top: 650px" />
            <img src="public/Resources/Plane.png" alt="Plane" id="plane-image" style="position: absolute; right: 1%; top: 600px" />
        </div>
    </div>

    <script>
        const globeImage = document.getElementById('globe-image');
        const planeImage = document.getElementById('plane-image');
        const worldtourImage = document.getElementById('worldtour-image');

        // Set the display property of the globe, plane, and camera images based on the current media width
        function updateImageDisplay() {
            const mediaWidth = window.innerWidth;
            if (mediaWidth < 1200 || mediaWidth > 1900) {
                globeImage.style.display = 'none';
                planeImage.style.display = 'none';
            } else {
                globeImage.style.display = 'initial';
                planeImage.style.display = 'initial';
            }

            if (mediaWidth < 900) {
                worldtourImage.style.display = 'none';
            } else {
                worldtourImage.style.display = 'initial';
            }
        }

        // Call the updateImageDisplay function when the website is first loaded
        updateImageDisplay();

        window.addEventListener('resize', () => {
            updateImageDisplay();
        });

        // Fetch user information and update the menu accordingly
        document.addEventListener('DOMContentLoaded', () => {
            fetch('public/php/get_username.php')
                .then(response => response.json())
                .then(data => {
                    const userLink = document.getElementById('userLink');
                    const dropdownContent = document.getElementById('dropdown-content');

                    userLink.textContent = data.username;

                    if (data.logged_in) {
                        dropdownContent.innerHTML = `
                            <a href="account.html">Account</a>
                            <a href="public/php/logout.php">Logout</a>
                        `;
                    } else {
                        dropdownContent.innerHTML = `
                            <a href="login.php">Login</a>
                        `;
                    }
                })
                .catch(error => console.error('Error fetching username:', error));
        });

        // Add search suggestion functionality
        const searchInput = document.getElementById('index-search-input');
        const suggestionsContainer = document.getElementById('suggestions-container');

        searchInput.addEventListener('input', () => {
            const query = searchInput.value;
            if (query.length > 0) {
                fetch(`public/php/search_suggestions.php?q=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsContainer.innerHTML = '';
                        data.suggestions.forEach(suggestion => {
                            const suggestionDiv = document.createElement('div');
                            suggestionDiv.textContent = suggestion;
                            suggestionDiv.classList.add('suggestion');
                            suggestionDiv.addEventListener('click', () => {
                                searchInput.value = suggestion;
                                suggestionsContainer.innerHTML = '';
                                navigateTo('search-flight.html');
                            });
                            suggestionsContainer.appendChild(suggestionDiv);
                        });
                    })
                    .catch(error => console.error('Error fetching search suggestions:', error));
            } else {
                suggestionsContainer.innerHTML = '';
            }
        });

        searchInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                navigateTo('search-flight.html');
            }
        });

        function navigateTo(url) {
            window.location.href = url;
        }
    </script>

    <div class="index-body">
        <div class="index-body-main-promo">
            <div id="promo-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="public/Resources/slide1.png" class="d-block w-100" alt="Promo Slide 1" style="max-height:400px; width:100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="public/Resources/slide2.png" class="d-block w-100" alt="Promo Slide 2" style="max-height: 400px; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="public/Resources/slide3.png" class="d-block w-100" alt="Promo Slide 2" style="max-height: 400px; width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="public/Resources/slide4.png" class="d-block w-100" alt="Promo Slide 2" style="max-height: 400px; width: 100%;">
                    </div>
                    <!-- Add more carousel items as needed -->
                </div>
            </div>
        </div>

        <div class="index-body-main">
            <div class="index-text" style="color: black">
                Recommendations
            </div>
            <div class="index-body-main-recommendation">
                <div class="index-body-main-recommendation-inside" id="recommendation-container">
                    <!-- Recommendations will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="public/js/loadRecommendationCard.js"></script>

    <script>
        const userLink = document.getElementById("userLink");
        const accountLink = document.getElementById("accountLink");

        userLink.addEventListener("click", (event) => {
            if (window.matchMedia("(max-width: 1020px)").matches) {
                // Redirect to mobile account page
                window.location.href = "maccount.html";
                event.preventDefault();
            }
        });

        accountLink.addEventListener("click", (event) => {
            if (window.matchMedia("(max-width: 1020px)").matches) {
                // Redirect to mobile account page
                window.location.href = "maccount.html";
                event.preventDefault();
            }
        });

        $(document).ready(function() {
          $('#promo-carousel').carousel({
           interval: 2000 
          });
        });
       
        const inputElement = document.getElementById('index-search-input');

        inputElement.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                navigateTo('search-flight.html');
            }
        });

        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>
